# The URL from where your Express Web app is running.
APP_URL = YOUR_APP_URL

# This will be your MongoDB connection string.
# Whether from MongoDB Atlas or a local instance.
# For more information: https://www.mongodb.com/what-is-mongodb
MONGO_URL = YOUR_MONGODB_CONNECTION_STRING.

#Passport requires your OAuth application's client id.
GITHUB_CLIENT_ID = 'c0e5deba767feb94dfd9'
#Passport requires a client secret provided by your OAuth application.
GITHUB_CLIENT_SECRET = 'f4a014c14d829b3a506bf7cf5e484d4d5508a9a6'
#Passport requires a key to encrypt/decrypt the session information stored in the cookie.
PASSPORT_SESSION_COOKIE_KEY = '6be8061f1508996d4dd47edc67f9c723'

# To still be added. Represent the JSON Web Token key
# for token generation and verification.
SECRET = YOUR_SUPER_SECRET_JWT_KEY
