# The URL from where your Express Web app is running.
APP_URL = YOUR_APP_URL

# This will be your MongoDB connection string.
# Whether from MongoDB Atlas or a local instance.
# For more information: https://www.mongodb.com/what-is-mongodb
MONGO_URL = YOUR_MONGODB_CONNECTION_STRING.

# To still be added. Represent the JSON Web Token key
# for token generation and verification.
SECRET = YOUR_SUPER_SECRET_JWT_KEY
